# PruneCEL

./: .gitignore  README.md  pom.xml  results.csv  results.txt
.github/workflows/: maven.yml
src/main/java/org/dice_research/cel/: DescriptionLogic.java  MultithreadRecursivePruneCEL.java  PruneCEL.java  PruneCEL_CLI.java  RecursivePruneCEL.java  SimpleRecursivePruneCEL.java  SingleThreadRecursivePruneCEL.java  TempCheck.java
src/main/java/org/dice_research/cel/expression/: ClassExpression.java  ClassExpressionVisitingCreator.java  ClassExpressionVisitor.java  Junction.java  NamedClass.java  NegatingVisitor.java  ScoredCEComparatorForRefinement.java  ScoredClassExpression.java  SimpleQuantifiedRole.java
src/main/java/org/dice_research/cel/expression/parse/: CEParser.java  CEParserException.java  ParserState.java  Tokenizer.java
src/main/java/org/dice_research/cel/io/: IntermediateResultPrinter.java  JSONLearningProblemReader.java  LearningProblem.java  NullIntermediateResultPrinter.java
src/main/java/org/dice_research/cel/io/csv/: CSVIntermediateResultPrinter.java
src/main/java/org/dice_research/cel/io/json/: JSONLearningProblemReader.java
src/main/java/org/dice_research/cel/recursive/: Solution.java  SolutionComparatorForRefinement.java  SubProblem.java
src/main/java/org/dice_research/cel/refine/: RefinementOperator.java  SuggestorBasedRefinementOperator.java
src/main/java/org/dice_research/cel/refine/suggest/: ClassExpressionUpdater.java  ExtendedSuggestor.java  ScoredIRI.java  SelectionScores.java  SparqlBasedSuggestor.java  Suggestor.java
src/main/java/org/dice_research/cel/refine/suggest/sparql/: CachingSparqlBasedSuggestor.java  DisjunctionCheckingVisitor.java  ExpressionPreProcessor.java  FilterNotExistsChecker.java  ScoredIriQuerySolutionMapper.java  SparqlBasedSuggestor.java  SparqlBuildingVisitor.java  SubExpressionDeleter.java  SuggestionCheckingVisitor.java  SuggestionData.java
src/main/java/org/dice_research/cel/score/: AbstractScoreCalculatorDecorator.java  AccuracyCalculator.java  AvoidingPickySolutionsDecorator.java  BalancedAccuracyCalculator.java  F1MeasureCalculator.java  LengthBasedRefinementScorer.java  ParentComparisonDecorator.java  ScoreCalculator.java  ScoreCalculatorFactory.java  SubProblemBasedCalculator.java
src/main/java/org/dice_research/cel/sparql/: InstanceRetriever.java
src/main/resources/: log4j.properties
src/test/java/org/dice_research/cel/: ALCTest.java  AbstractCELTest.java  ELTest.java  TestHelper.java
src/test/java/org/dice_research/cel/expression/: ClassExpressionComparisonTest.java
src/test/java/org/dice_research/cel/expression/parse/: CEParserTest.java
src/test/java/org/dice_research/cel/refine/suggest/: ClassExpressionUpdaterTest.java  SuggestorBasedRefinementOperatorTest.java
src/test/java/org/dice_research/cel/refine/suggest/sparql/: ExpressionPreProcessorTest.java  FilterNotExistsCheckerTest.java  SparqlBasedSuggestorPrepareTest.java  SparqlBasedSuggestorTest.java
src/test/java/org/dice_research/cel/score/: AccuracyCalculatorTest.java  BalancedAccuracyCalculatorTest.java  LengthBasedRefinementScorerTest.java
src/test/resources/: class-selection-query.txt  property-selection-query.txt
